/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #efe9e4;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: #5e5343;
}

a:hover {
  color: #a0795f;
  text-decoration: none;
  text-underline-offset: 1rem;
  text-decoration-color: #a0795f;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  flex-direction: row-reverse;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container{
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__pic-container img{
  border-radius: 100%;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}


.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: #5e5343;
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-details-container img{
  width: 70px;
  height: 70px;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}


/* EXPERIENCE SECTION */
#experience {
  position: relative;
}

.experience-card {
  background-color: #ffffff6c;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.experience-container{
  display: flex;
  gap: 30px;
}

#masa{
  margin-top: 30px;
  margin-bottom: 0%;
  font-style: italic;
  color: #a0795f;
}

.section__text__p1 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-top: 50px;
  color: #4d3c30;
}

.hana{
  font-size: 4rem;
  color: #4d3c30;
}

.title {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 50px;
  color: #4d3c30;
}

h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.experience-card p {
  margin-bottom: 10px;
  color: #555;
}

.experience-card span {
  font-weight: bold;
}


/* SKILL SECTION */
#skill{
  position: relative;
}
  
.container {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.skill-title {
  margin-right: 50px;
}

.skill-title h1 {
  font-size: 4rem;
  color: #4d3c30;
}

.skills-box {
  display: flex;
  border: 2px dashed #4d3c30;
  gap: 60px;
  padding: 90px;
}

.skills-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skills-list li {
  font-size: 1.5rem;
  color: #4d3c30;
  margin-bottom: 10px;
}

.skills-list li::before {
  content: 'âœ”';
  margin-right: 10px;
  color: #000;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.project h2{
  color: rgb(0, 0, 0);
  font-size: 22px;
  margin-bottom: 20px;
  margin-top: 30px;
}

.project .list{
  display: flex;
  font-size: 22px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project .list .item{
  min-width: 140px;
  width: 235px;
  height: 300px;
  padding: 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: all ease 0.4s;
}

.project .list .item:hover{
  background: none;
}

.project .list .item img{
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

.project .list .item .play{
  position: relative;
}

.project .list .item .play .fa_tap{
  position: absolute;
  bottom: 50px;
  padding: 18px;
  text-align: center;
  color: #000000;
  opacity: 0;
  transition: all ease 0.4s;
}

.buttonl{
  margin-top: -7px;
}

.project .list .item:hover .play .fa_tap{
  opacity: 1;
  transform: translateY(-20px);
}

.project .list .item h4{
color: #4d3c30;
display: flex;
justify-content: center;
font-size: 16px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.project .list .item p{
  color: #555;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  padding-top: 5px;
  line-height: 20px;
  font-weight: 600;
}

.project .item p{
  align-items: center;
}

/* .projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.project-item {
  width: 200px;
  height: 200px;
  background-color: #e3e3e3;
  border: 5px solid #a97f50;
  border-radius: 10px;
  background-image: url('placeholder.png');
  background-size: cover;
  background-position: center;
} */

/* .color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
} */

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  padding-top: 200px;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}